const Map<String, String> vi = {
  // Login
  "login": "Đăng nhập",
  "sign_in_fb": "Đăng nhập với Facebook",
  "sign_in_gg": "Đăng nhập với Google",
  "logout": "Đăng xuất",
  "ok": "Đồng ý",
  "password": "Mật khẩu",
  "cancel": "Hủy",
  "confirm": "Xác nhận",
  "loading": "Đang tải...",
  "phone": "Số điện thoại",
  "pleaseEnter": "Vui lòng nhập %s!",
  "pleaseSelect": "Vui lòng chọn %s!",
  "invalidPhone": "Số điện thoại không hợp lệ, vui lòng nhập lại!",
  "back": "Quay lại",
  "imagePicker": "Lựa chọn ảnh",
  // OTP
  "resendOtp": "Gửi lại mã",
  "verifyOtp": "Xác nhận",
  "descriptionOtp": "Mã OTP đã được gửi đến số điện thoại ",
  "titleOtp": "Xác thực OTP",
  "receiveOtp": "Bạn chưa nhận được mã OTP?",
  "enterOtp": "Nhập mã OTP",
  "deviceNotRegister": "Thiết bị này chưa được đăng ký!",
  "wrongOtp": "Mã xác minh không chính xác, vui lòng kiểm tra lại!",
  "sendOtpSuccess": "Gửi lại mã OTP thành công!",
  "checkAndEnterOtp": "Vui lòng kiểm tra và nhập mã OTP!",
  "fillOtp": "Vui lòng nhập đầy đủ mã OTP!",
  "expireOtp": "Mã xác minh đã hết hiệu lực, vui lòng %s!",
  "OTPCode": "Mã OTP",
  "requestResendOTPAfter": "Yêu cầu gửi lại OTP: ",
  // VERIFY
  "verifyNote":
      "Bạn cần xác minh ngày sinh của mình để có thể mua sản phẩm giới hạn độ tuổi",
  "accountVerification": "Xác minh tài khoản",
  "documentType": "Loại giấy tờ",
  "idCard": "CMND/CCCD",
  "passport": "Hộ chiếu",
  "driverLicense": "Bằng lái xe",
  "nationality": "Quốc gia",
  "nameOnId": "Tên trong CMND/CCCD",
  "nameOnPassport": "Tên trong hộ chiếu",
  "nameOnDriverLicense": "Tên trong bằng lái xe",
  "idNumber": "Số CMND/CCCD",
  "passportNumber": "Số hộ chiếu",
  "driverLicenseNumber": "Số bằng lái xe",
  "picturesOfId": "Hình ảnh CMND/CCCD",
  "picturesOfPassport": "Hình ảnh hộ chiếu",
  "picturesOfDriverLicense": "Hình ảnh bằng lái xe",
  "idCardFront": "CMND/CCCD mặt trước",
  "idCardBack": "CMND/CCCD mặt sau",
  "insidePassport": "Ảnh bên trong",
  "coverPassport": "Ảnh bìa hộ chiếu",
  "driverLicenseFront": "Bằng lái xe mặt trước",
  "driverLicenseBack": "Bằng lái xe mặt sau",
  "carryOutVerify": "Tiến hành xác minh",
  "validating": "Đang xác minh",
  "verifiedAccount": "Đã xác minh",
  "unverifiedAccount": "Chưa xác minh",
  "validatingAccount": "Đang xác minh",
  "rejectedAccount": "Từ chối",
  "rejectedReason": "Lý do từ chối",
  // Member card
  "newMemberCard": "Thẻ thành viên mới",
  "editMemberCard": "Chỉnh sửa thẻ thành viên",
  "addMemberCard": "Thêm thẻ thành viên",
  "nameSupermarket": "Tên của siêu thị",
  "enterNameSupermarket": "Nhập tên của siêu thị",
  "membershipCardID": "Số thẻ thành viên",
  "memberCardNote":
      "Bạn có thể sử dụng thẻ thành viên của mình để tích lũy điểm khi mua sắm tại cửa hàng tương ứng và hưởng lợi từ các chương trình khuyến mãi.",
  "scanMemberCard": "Quét mã thẻ thành viên",
  //Account
  "clickCamera": "Chụp ảnh mới",
  "clickGallery": "Chọn ảnh từ thiết bị",
  "avatarProfile": "Ảnh đại diện",
  //FEEDBACK
  "questionFeedback": "Bất cứ điều gì chúng tôi có thể làm tốt hơn?",
  "helpFeedback": "Mọi thông tin phản hồi đều hữu ích!",
  "enterYourComment": "Nhập bình luận của bạn",
  "yourComment": "Bình luận của bạn",
  "feedbackSent": "Phản hồi đã được gửi",
  "thankContribution": "Cảm ơn đóng góp của bạn",
  "send": "Gửi",
  "sendFeedback": "Gửi phản hồi",
  "message": "Tin nhắn",
  //SETTING
  "newPassword": "Mật khẩu mới",
  "enterNewPassword": "Nhập mật khẩu mới",
  "oldPassword": "Mật khẩu cũ",
  "enterOldPassword": "Nhập mật khẩu cũ",
  "update": "Cập nhật",
  "changePassword": "Đổi mật khẩu",
  "termsAndPrivacy": "Điều khoản và Quyền riêng tư",
  "securityPin": "Mã PIN bảo vệ",
  //todo: remove
  "termsAndConditions": "terms.and.conditions.en",
  "guideUser": "guide_user.en",
  "paymentPolicy": "payment_policy.en",
  "privacyPolicy": "privacy_policy.en",

  //POLICY
  "termsAndConditionsTitle": "Điều khoản và Quyền riêng tư",
  "guideUserTitle": "Hướng dẫn sử dụng",
  "paymentPolicyTitle": "Chính sách thanh toán",
  "privacyPolicyTitle": "Cam kết về quyền riêng tư",
  //
  "welcome": "Xin chào!",
  "welcomeDes": "Với iziCHEK, mua sắm không cần đợi",
  "emailAddress": "Địa chỉ email",
  "enterEmailAddress": "Nhập địa chỉ email",
  "phoneHint": "vd: 32 222 444",
  "emailHint": "vd: example@domain.com",
  "enterPassword": "Nhập mật khẩu",
  "forgotPassword": "Quên mật khẩu?",
  "orLoginWith": "Hoặc đăng nhập với",
  "dontHaveAccount": "Chưa có tài khoản?",
  "register": "Đăng ký",
  "incorrectDateFormat": "Định dạng ngày không chính xác.",
  "incorrectTimeFormat": "Định dạng thời gian không chính xác.",
  "notification": "Thông báo",
  "createAccount": "Tạo tài khoản",
  "alreadyHasAccount": "Đã có tài khoản?",
  "createAccountDes": "Tạo tài khoản dễ dàng, mua sắm nhanh chóng",
  "fullName": "Tên đầy đủ",
  "enterFullName": "Nhập tên đầy đủ",
  "enterYourName": "Nhập tên của bạn",
  "nameMustDontHaveSpecialChar": "Tên không được chứa ký tự đặc biệt",
  "maxLength": "%s không được dài quá %s ký tự!",
  "pleaseEnterRightFormat": "Vui lòng nhập %s đúng định dạng",
  "validatePassword":
      "Mật khẩu phải có ít nhất 8 ký tự, bao gồm ký tự viết hoa, ký tự viết thường, số và ký tự đặc biệt",
  "shopping": "Mua sắm",
  "receipts": "Hóa đơn",
  "shoppingList": "Danh sách mua sắm",
  "location": "Vị trí",
  "on": "Bật",
  "off": "Tắt",
  "startShopping": "Bắt đầu mua sắm",
  "chooseAnotherStore": "Chọn siêu thị khác",
  "chooseAnotherShop": "Chọn siêu thị khác",
  "thereAreShopNearYou": "Có %s siêu thị gần bạn",
  "storeNoteFound": "Không tìm thấy siêu thị",
  "storeNoteFoundDes":
      "Để trải nghiệm mua sắm với iziCHEK, bạn cần bật định vị và ghé thăm các cửa hàng hỗ trợ dịch vụ của chúng tôi",
  "shoppingCart": "Giỏ hàng",
  "scanGuide": "Quét mã vạch trên sản phẩm để thêm vào giỏ hàng",
  "insertCode": "Nhập mã",
  "checkout": "Tính tiền",
  "total": "Tổng cộng",
  "chooseCountryCode": "Chọn mã quốc gia",
  "noData": "Không tìm thấy dữ liệu",
  "search": "Tìm kiếm",
  "passwordNotMatch": "Mật khẩu không đúng",
  "incorrectAccount": "Tài khoản không đúng",
  "lastName": "Họ",
  "firstName": "Tên",
  "userName": "Tên người dùng",
  "birthday": "Sinh nhật",
  "accountHasBeenRegistered": "Số điện thoại đã được đăng ký. Vui lòng thử lại",
  "userTempNeedConfirmOTTP":
      "Người dùng đã được tạo, bạn phải xác nhận OTP để kích hoạt tài khoản",
  "countryPhoneCode": "Mã quốc gia",
  "authenticateRequire": "Phiên đăng nhập hết hạn, vui lòng thử lại!",
  "welcomeTo": "Chào mừng đến",
  "goodMorning": "Chào buổi sáng",
  "goodAfterNoon": "Chào buổi chiều",
  "goodEvening": "Chào buổi tối",
  "touchToContinueScanning": "Chạm để tiếp tục quét",
  "connectServerErr":
      "Không thể kết nối với máy chủ, vui lòng kiểm tra lại mạng!",
  "processingErr": "Lỗi khi xử lý",
  "confirmExitCart":
      "Bạn có muốn lưu danh sách sản phẩm trước khi thoát không?",
  "save": "Lưu",
  "confirmDeleteItem": "Bạn có chắc chắn muốn xóa sản phẩm này không?",
  "delete": "Xóa",
  "close": "Đóng",
  "dontSave": "Không lưu",
  "add": "Thêm",
  "unknowItem": "Sản phẩm không xác định",
  "unknowItemDes":
      "Mã vạch của mặt hàng này không tồn tại hoặc chúng tôi không bán mặt hàng này",
  "enterProductCode": "Nhập mã sản phẩm",
  "subTotal": "Tổng tiền sản phẩm",
  "paymentMethod": "Phương thức thanh toán",
  "selectPaymentMethod": "Chọn phương thức thanh toán",
  "memberCard": "Thẻ thành viên",
  "memberCardDes":
      "Mua sắm trên iziCHEK cũng sẽ được tích điểm và nhận ưu đãi từ siêu thị",
  "selectMemberCard": "Chọn thẻ thành viên",
  "promotions": "Khuyến mãi",
  "promotion": "Khuyến mãi",
  "addVoucher": "Thêm mã khuyến mãi",
  "payment": "Thanh toán",
  "setting": "Cài đặt",
  "confirmLogout": "Bạn có chắc chắn bạn muốn thoát?",
  "infoAccount": "Thông tin tài khoản",
  "paymentCardManagement": "Quản lý thẻ thanh toán",
  "contact": "Liên hệ",
  "language": "Ngôn ngữ",
  "choosePaymentMethod": "Chọn phương thức thanh toán",
  "addPaymentCard": "Thêm thẻ thanh toán",
  "receiptUncensoredWarning":
      " hóa đơn chưa được kiểm duyệt \n Vui lòng xuất trình mã vạch của hóa đơn cho nhân viên quét trước khi rời khỏi siêu thị",
  "thereAre": "Có ",
  "censored": "Đã kiểm duyệt",
  "uncensored": "Chưa kiểm duyệt",
  "totalQuantity": "Tổng số lượng",
  "products": "Sản phẩm",
  "paymentSuccessful": "Thanh toán thành công",
  "thankForShoppingWithUs": "Cảm ơn bạn đã mua sắm với chúng tôi",
  "receiptDetail": "Chi tiết hóa đơn",
  "receiptCode": "Mã hóa đơn",
  "paymentInformation": "Thông tin thanh toán",
  "moneyToPaid": "Số tiền thanh toán",
  "visa": "VISA",
  "momo": "Momo",
  "cash": "Cash",
  "thankYouAndSeeYouAgain": "Cám ơn và hẹn gặp lại!",
  "lostConnection": "Mất kết nối",
  "shoppingListTitle": "Danh sách mua sắm",
  "shoppingListDes":
      "Lập danh sách mua sắm là một trong những cách tiết kiệm thời gian của bạn",
  "createShoppingList": "Tạo danh sách mua sắm",
  "done": "Hoàn tất",
  "titleShoppingList": "Tiêu đề danh sách",
  "atLeastOneLine": "Vui lòng nhập ít nhất 1 dòng",
  "item": "mục",
  "schedule": "Nhắc lịch",
  "scheduleNotification": "Thông báo nhắc lịch",
  "deleteList": "Xóa danh sách",
  "confirmDeleteList": "Xác nhận xóa danh sách mua sắm này?",
  "setScheduleDes": "Gửi cho tôi thông báo khi đến giờ hẹn",
  "date": "Ngày",
  "time": "Giờ",
  "pleaseSelectPaymentMethod":
      "Vui lòng chọn hoặc thêm Phương thức thanh toán của bạn trước",
  "noPromotionApplied": "Không có mã khuyến mãi nào được áp dụng",
  "resetPassword": "Đặt lại mật khẩu",
  "resetPasswordDes": "Vui lòng nhập số điện thoại đã đăng ký của bạn",
  "continueTxt": "Tiếp tục",
  "phoneNotExistByAnyAccount":
      "Số điện thoại này chưa được liên kết với bất kỳ tài khoản nào",
  "confirmNewPassword": "Xác nhận mật khẩu mới",
  "enter": "Nhập %s",
  "confirmPasswordNotMatch": "Nhập lại mật khẩu không đúng",
  "complete": "Hoàn tất",
  "resetPasswordSuccess": "Đặt lai mật khẩu thành công!",
  "censoredComplete": "Kiểm duyệt hoàn tất",
  "thankAndSeeYou": "Xin cảm ơn và hẹn gặp lại!",
  "splashOneTitle": "Quét khi bạn mua sắm",
  "splashOneDes": "Hãy quét mã sản phẩm trước khi thêm vào giỏ hàng",
  "splashTwoTitle": "Không phải xếp hàng, thanh toán trong 5 giây",
  "splashTwoDes": "Thanh toán mà không cần chờ đợi",
  "splashThreeTitle": "Tiết kiệm thời gian, 10-25 phút mỗi lần",
  "splashThreeDes": "",
  "otpConfirm": ""
      "Xác nhận OTP",
  "scheduleMustBeLargerThanNow":
      "Ngày đã chọn phải lớn hơn hoặc bằng ngày hiện tại",
  "timeMustBeLargerThanNow": "Giờ đã chọn phải lớn hơn giờ hiện tại",
  "confirmNote":
      "Sự thay đổi của bạn sẽ không được lưu. Bạn có chắc chắn muốn thoát?",
  "gotoReceipts": "Chuyển đến màn hình hóa đơn",
  "youHaveUncensoredReceipt": "Bạn có hóa đơn mua hàng chưa được duyệt",
  "items": "mục",
  "confirmChangeShop":
      "Bạn có giỏ hàng đã lưu tại siêu thị khác, bạn muốn chuyển sang siêu thị này và xóa giỏ hàng hiện tại?",
  "english": "English",
  "vietnamese": "Tiếng Việt",
  "dobOnId": "Ngày sinh trên CMND/CCCD",
  "dobOnPassport": "Ngày sinh trên hộ chiếu",
  "dobOnDriverLicense": "Ngày sinh trên bằng lái xe",
  "opLostConnection": "Ối! Không có kết nối internet",
  "lostConnectionDes":
      "Đảm bảo rằng Wi-Fi hoặc dữ liệu di động đã được bật rồi thử lại",
  "scanCouponBarCode": "Quét mã coupon",
  "orEnterFromKeyBoard": "Hoặc nhập từ bàn phím",
  "languageCode": "vi",
  "idNumberError": "Mã số CMND/CCCD này đã tồn tại! Vui lòng nhập lại",
  "passportNumberError": "Mã số hộ chiếu này đã tồn tại! Vui lòng nhập lại",
  "driverLicenseNumberError":
      "Mã số giấy phép lái xe này đã tồn tại! Vui lòng nhập lại",
  "pleasePickPictures": "Vui lòng chọn ảnh",
  "check": "Kiểm tra",
  "couponCode": "Mã coupon",
  "codeMustDontHaveSpecialChar": "Mã số không được chứa ký tự đặc biệt",
  "confirmDeleteMemberCard":
      "Bạn có chắc chắn muốn xóa thẻ thành viên này không?",
  "notHasPermissionDes":
      "Để trải nghiệm mua sắm với iziCHEK, bạn cần cấp quyền định vị cho ứng dụng",
  "openAppSetting": "Mở cài đặt ứng dụng",
  "storeNotFoundDes":
      "Không tìm thấy siêu thị nào gần bạn, bạn cần di chuyển đến các siêu thị được hỗ trợ",
  "storeNoteFoundByLocationServiceDes":
      "Để trải nghiệm mua sắm với iziCHEK, bạn cần bật định vị và ghé thăm các cửa hàng hỗ trợ dịch vụ của chúng tôi",
  "chooseMemberCard": "Chọn thẻ thành viên",
  "noHaveMemberCard": "Bạn chưa có thẻ thành viên. Thêm thẻ để tiếp tục",
  "addNewMemberCard": "New member card",
  "confirmDeleteCoupon": "Bạn chắc chắn muốn xóa coupon này?",
  "enterYourMessage": "Nhập tin nhắn của bạn",
  "cancelReceipt": "Hủy đơn hàng",
  "confirmCancelReceipt":
      "Sau khi hủy bạn sẽ không thể khôi phục. Bạn chắc chắn muốn hủy đơn hàng này?",
  "extraInformation": "Thông tin thêm",
  "vat": "VAT",
  "change": "Tiền thừa",
  "addCouponSuccess": "Thêm mã giảm giá thành công",
  //PAYMENT
  "paymentCard": "Thẻ thanh toán",
  "newPaymentCard": "Thẻ thanh toán mới",
  "paymentCardNote":
      "Thêm và lưu thẻ của bạn để sử dụng cho tất cả các giao dịch của bạn",
  "editPaymentCard": "Chỉnh sửa thẻ thanh toán",
  "nameCard": "Tên trên thẻ",
  "enterNameCard": "Nhập tên trên thẻ",
  "cardNumber": "Mã số thẻ",
  "expirationDate": "Ngày hết hạn",
  "removePaymentCard": "Xóa thẻ thanh toán",
  "digits": "chữ số",
  "downFile": "Bạn có muốn tải tệp này không?",
  "yes": "Có",
  "no": "Không",
  "nameMustDoNotHaveNumber": "Tên không được chứa chữ số",
  "warningLessNow": "Thời gian nhập không được nhỏ hơn thời gian hiện tại",
  "updatePhone": "Cập nhật số điện thoại",
  "setPassword": "Đặt mật khẩu",
  "youNeedUpdatePhone": "Bạn cần cập nhật số điện thoại để tiếp tục",
  "phoneAlreadyLinked":
      "Số điện thoại này đã được liên kết bởi 1 tài khoản khác",
  "setupPasswordSuccess": "Đặt mật khẩu thành công",
  "phoneHasBeenExisted":
      "Số điện thoại này đã được đăng ký. Vui lòng thử số khác",
  "emailHasBeenExisted":
      "Địa chỉ email này đã được đăng ký. Vui lòng thử email khác",
  "pinCode": "Mã PIN",
  "enterPIN": "Nhập mã PIN",
  "forgotPin": "Quên mã PIN?",
  "userHasBeenBanned":
      "Tài khoản của bạn bị khóa, vui lòng liên hệ admin để biết thêm chi tiết",
  "moneyPaid": "Số tiền đã trả",
  "shoppingSuccessFull": "Mua sắm thành công",
  "pleaseGotoCashier": "Vui lòng đến thu ngân thanh toán hóa đơn của bạn",
  "createPin": "Tạo mã PIN",
  "changePin": "Đổi mã PIN",
  "enterPinStep1": "1/2 - Nhập mã PIN mới",
  "enterPinStep2": "2/2 - Nhập lại mã PIN",
  "enterPinIncorrect": "Mã PIN không khớp, vui lòng nhập lại",
  "turnOffPin": "Tắt bảo mật bằng mã PIN",
  "turnOnPin": "Bật bảo mật bằng mã PIN",
  "pinGenerationSuccess": "Tạo mã PIN thành công",
  "pinGenerationDes": "Mã PIN được sử dụng trong lúc xác nhận thanh toán",
  "pinIncorrect": "Mã PIN không chính xác",
  "changePinSuccess": "Đổi mã PIN thành công",
  "invalidPin": "Mã PIN không hợp lệ",
  "requestDeleteAccount": "Yêu cầu xóa tài khoản",
  "submit": "Gửi yêu cầu",
  "requestDeleteAccountDes":
      "Khi xóa tài khoản, dữ liệu của bạn sẽ bị xóa, bạn sẽ không thể truy cập ứng dụng. Bạn có chắc chắn muốn xóa tài khoản của mình?",
  "yourAccountDeleteAfter":
      "Tài khoản của bạn sẽ bị xóa sau %s giờ kể từ khi gửi yêu cầu",
  "pleaseEnterYourPassword": "Vui lòng nhập mật khẩu của bạn",
  "areYouSureDeleteAccount": "Bạn chắc chắn muốn xóa tài khoản của mình?",
  "withdrawRequestDelete": "Rút yêu cầu xóa tài khoản",
  "youRequestedDeleteAt": "Bạn đã yêu cầu xóa tài khoản của mình lúc",
  "yourAccountWillDeletedAt": "Tài khoản của bạn sẽ được xóa lúc",
  "toCancelRequestPleaseEnterPassword":
      "Để hủy yêu cầu, vui lòng nhập mật khẩu",
  "withdrawRequest": "Rút yêu cầu",
  "areYouSureWithdrawDeleteAccount":
      "Bạn chắc chắn muốn hủy yêu cầu xóa tài khoản của mình?",

  /// new
  "selectYourPlan": "Chọn mục đích mà bạn mong muốn",
  "myObjectAre": "Mục tiêu của tôi là...",
  "followMyMenstrual": "Theo dõi kỳ kinh của tôi",
  "menstrualMode": "Chế độ kinh nguyệt",
  "tryPregnant": "Thử có bầu",
  "willPregnantMode": "Chế độ sắp có bầu",
  "followMyPregnancy": "Theo dõi thai kỳ của tôi",
  "pregnancyMode": "Chế độ có bầu",
  "followMyBabyAndMenstrual": "Theo dõi bé yêu và kinh nguyệt của tôi",
  "babyMode": "Chế độ nuôi con",
  "today": "Hôm nay",
  "toRedDay": "Cách \"ngày đèn đỏ\" %s ngày",
  "estimateRedDay": "Dự tính ngày bắt đầu kỳ kinh",
  "percentGetPregnant": "Tỉ lệ có thai",
  "redDayComming": "Đèn đỏ đến rồi",
  "contentAnalyticUpdated": "Nội dung phân tích đã được cập nhật",
  "periodLength": "Độ dài chu kỳ"
};
