const Map<String, String> en = {
  // Login
  "login": "Login",
  "sign_in_fb": "Login with Facebook",
  "sign_in_gg": "Login with Google",
  "logout": "Log out",
  "password": "Password",
  "ok": "Ok",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "loading": "Loading...",
  "phone": "Phone number",
  "pleaseEnter": "Please enter %s!",
  "pleaseSelect": "Please select %s!",
  "invalidPhone": "Invalid phone number, please re-enter!",
  "back": "Back",
  "imagePicker": "Choose image",
  // OTP
  "resendOtp": "Resend OTP",
  "verifyOtp": "Verify",
  "descriptionOtp": "The OTP code has been sent to the phone number ",
  "titleOtp": "Confirm OTP",
  "enterOtp": "Fill in your OTP",
  "receiveOtp": "Don't receive the OTP?",
  "deviceNotRegister": "This device is not registered!",
  "wrongOtp": "Verification code is incorrect, please check again!",
  "sendOtpSuccess": "Resend OTP successfully!",
  "checkAndEnterOtp": "Please check and enter the OTP!",
  "fillOtp": "Please enter the full OTP!",
  "OTPCode": "OTP Code",
  "requestResendOTPAfter": "Request to resend the following OTP: ",
  // VERIFY
  "verifyNote":
      "You need to verify your date of birth to be able to purchase age-restricted products",
  "accountVerification": "Account Verification",
  "documentType": "Document type",
  "idCard": "ID card",
  "passport": "Passport",
  "driverLicense": "Driver's license",
  "nationality": "Nationality",
  "nameOnId": "Name on ID",
  "nameOnPassport": "Name on passport",
  "nameOnDriverLicense": "Name on driver's license",
  "dobOnId": "Birthday on ID",
  "dobOnPassport": "Birthday on passport",
  "dobOnDriverLicense": "Birthday on driver's license",
  "idNumber": "ID number",
  "passportNumber": "Passport code",
  "driverLicenseNumber": "Driver's license number",
  "picturesOfId": "Pictures of ID",
  "picturesOfPassport": "Pictures of passport",
  "picturesOfDriverLicense": "Pictures of driver's license",
  "idCardFront": "ID card front",
  "idCardBack": "ID card back side",
  "insidePassport": "Inside  passport",
  "coverPassport": "Cover  passport",
  "driverLicenseFront": "Driver's license front",
  "driverLicenseBack": "Driver's license back side",
  "carryOutVerify": "Carry out verification",
  "validating": "Validating",
  "verifiedAccount": "Verified account",
  "unverifiedAccount": "Unverified account",
  "validatingAccount": "Validating account",
  "rejectedAccount": "Rejected account",
  "rejectedReason": "Rejected reason",
  // Member card
  "newMemberCard": "New member card",
  "editMemberCard": "Edit member card",
  "addMemberCard": "Add member card",
  "nameSupermarket": "Name of supermarket",
  "enterNameSupermarket": "Enter name of supermarket",
  "membershipCardID": "Membership card ID",
  "memberCardNote":
      "You can use your membership card to accumulate points when shopping at the respective store and benefit from promotions.",
  "scanMemberCard": "Scan member card barcode",
  //Account
  "clickCamera": "New photo shoot",
  "clickGallery": "Select photo from device",
  "avatarProfile": "Avatar",
  //FEEDBACK
  "questionFeedback": "Anything we could do better?",
  "helpFeedback": "Every bit of feedback helps !",
  "enterYourComment": "Enter your comment",
  "yourComment": "Your comment",
  "feedbackSent": "Feedback has been sent.",
  "thankContribution": "Thank you for your contribution to us",
  "send": "Send",
  "sendFeedback": "Send feedback",
  "message": "Message",
  //SETTING
  "newPassword": "New password",
  "enterNewPassword": "Enter new password",
  "oldPassword": "Old password",
  "enterOldPassword": "Enter old password",
  "update": "Update",
  "changePassword": "Change password",
  "termsAndPrivacy": "Terms and Privacy",
  "securityPin": "Security PIN",
  //POLICY
  "termsAndConditionsTitle": "Terms & conditions",
  "guideUserTitle": "User guide",
  "paymentPolicyTitle": "Payment policy",
  "privacyPolicyTitle": "Privacy engagement",
  //
  "expireOtp": "Verification code has expired, please %s!",
  "welcome": "Welcome !",
  "welcomeDes": "With iziCHEK, shop without waiting",
  "emailAddress": "Email address",
  "enterEmailAddress": "Enter email address",
  "phoneHint": "e.g. 32 222 444",
  "emailHint": "e.g. example@domain.com",
  "enterPassword": "Enter password",
  "forgotPassword": "Forgot password ?",
  "orLoginWith": "Or login with",
  "dontHaveAccount": "Don't have an account?",
  "register": "Register",
  "incorrectDateFormat": "The date format is incorrect.",
  "incorrectTimeFormat": "The time format is incorrect.",
  "notification": "Notification",
  "createAccount": "Create account",
  "alreadyHasAccount": "Already have account?",
  "createAccountDes": "Create an account easily, shop quickly",
  "fullName": "Full name",
  "enterFullName": "Enter full name",
  "enterYourName": "Enter your name",
  "nameMustDontHaveSpecialChar": "Name cannot contain special characters",
  "maxLength": "%s must less than %s characters!",
  "pleaseEnterRightFormat": "Please enter %s right format",
  "validatePassword":
      "Password must contain at least 8 characters, including uppercase letter, lowercase letter, number and special character",
  "shopping": "Shopping",
  "receipts": "Receipts",
  "shoppingList": "Shopping list",
  "location": "Location",
  "on": "On",
  "off": "Off",
  "startShopping": "Start Shopping",
  "chooseAnotherStore": "Choose another supermarket",
  "chooseAnotherShop": "Choose another supermarket",
  "thereAreShopNearYou": "There are %s supermarkets near you",
  "storeNoteFound": "Store not found",
  "shoppingCart": "Shopping cart",
  "scanGuide": "Scan the barcode on the product to add it to the cart",
  "insertCode": "Insert code",
  "checkout": "Checkout",
  "total": "Total",
  "chooseCountryCode": "Choose national phone code",
  "noData": "No data found",
  "search": "Search",
  "passwordNotMatch": "Incorrect password",
  "incorrectAccount": "Incorrect Account",
  "lastName": "Last name",
  "firstName": "First name",
  "userName": "User name",
  "birthday": "Birthday",
  "accountHasBeenRegistered":
      "This phone number has been registered. Please try another",
  "userTempNeedConfirmOTTP":
      "User has been created, you must confirm OTP to active account",
  "storeNoteFoundDes":
      "To experience shopping with iziCHEK, you need to enable geolocation and visit the stores that support our service",
  "countryPhoneCode": "Country phone code",
  "authenticateRequire": "Login session expired, please login again!",
  "welcomeTo": "Welcome to",
  "goodMorning": "Good morning",
  "goodAfterNoon": "Good afternoon",
  "goodEvening": "Good evening",
  "touchToContinueScanning": "Touch to continue scanning",
  "connectServerErr":
      "Unable to connect to the server, please check the network again!",
  "processingErr": "Error in processing",
  "confirmExitCart": "Do you want to save the product list before exiting?",
  "save": "Save",
  "confirmDeleteItem": "Are you sure you want to delete this product?",
  "delete": "Delete",
  "close": "Close",
  "dontSave": "Don't Save",
  "add": "Add",
  "unknowItem": "Unknown item",
  "unknowItemDes":
      "The barcode of this item either doesn't exist or we are not selling this item",
  "enterProductCode": "Enter product code",
  "subTotal": "Sub total",
  "paymentMethod": "Payment method",
  "selectPaymentMethod": "Select a payment method",
  "memberCard": "Member/Loyalty Cards",
  "memberCardDes":
      "Shopping on iziCHEK will also earn points and incentives from supermarkets",
  "selectMemberCard": "Select a member card",
  "promotions": "Promotions",
  "promotion": "Promotion",
  "addVoucher": "Add voucher",
  "payment": "Payment",
  "setting": "Setting",
  "confirmLogout": "Are you sure you want to logout?",
  "infoAccount": "Information account",
  "paymentCardManagement": "Payment card management",
  "contact": "Contact",
  "language": "Language",
  "choosePaymentMethod": "Choose payment method",
  "addPaymentCard": "Add payment card",
  "receiptUncensoredWarning":
      " uncensored receipts\nPlease show your barcode to Security when exiting",
  "thereAre": "There are ",
  "censored": "Censored",
  "uncensored": "Uncensored",
  "totalQuantity": "Total quantity",
  "products": "Products",
  "paymentSuccessful": "Payment Successful",
  "thankForShoppingWithUs": "Thank you for shopping with us",
  "receiptDetail": "Receipt detail",
  "receiptCode": "Receipt code",
  "paymentInformation": "Payment information",
  "moneyToPaid": "Money to be paid",
  "visa": "VISA",
  "momo": "Momo",
  "cash": "Cash",
  "thankYouAndSeeYouAgain": "Thank you and see you again!",
  "lostConnection": "Lost connection",
  "shoppingListTitle": "Shopping List",
  "shoppingListDes":
      "Making a shopping list is one of the ways to save your time",
  "createShoppingList": "Create shopping list",
  "done": "Done",
  "titleShoppingList": "Shopping list's title",
  "atLeastOneLine": "Please enter at least one line",
  "item": "item",
  "schedule": "Schedule",
  "scheduleNotification": "Schedule notification",
  "deleteList": "Delete list",
  "confirmDeleteList": "Confirm delete this shopping list?",
  "setScheduleDes": "Send me a notification when it's time for an appointment",
  "date": "Date",
  "time": "Time",
  "pleaseSelectPaymentMethod": "Please select or add your Payment method first",
  "noPromotionApplied": "No promo code applied",
  "resetPassword": "Reset password",
  "resetPasswordDes": "Please enter your registered phone number",
  "continueTxt": "Continue",
  "phoneNotExistByAnyAccount":
      "This phone number is not linked to any account yet",
  "confirmNewPassword": "Confirm new password",
  "enter": "Enter %s",
  "confirmPasswordNotMatch": "Re-enter password does not match",
  "complete": "Complete",
  "resetPasswordSuccess": "Reset password successfully!",
  "censoredComplete": "Censorship complete",
  "thankAndSeeYou": "Thank you and see you again!",
  "splashOneTitle": "Scan as you shop",
  "splashOneDes": "Before adding an item to your cart or basket, Scan it.",
  "splashTwoTitle": "No Queues, Checkout in 5 seconds",
  "splashTwoDes": "Pay without waiting and show your receipt's barcode.",
  "splashThreeTitle": "Save time, 10-25 minutes each time",
  "splashThreeDes": "",
  "otpConfirm": "OTP Confirm",
  "scheduleMustBeLargerThanNow":
      "Selected date must be greater than or equal to current date",
  "timeMustBeLargerThanNow": "Selected time must be greater than current time",
  "confirmNote":
      "Your change will not be saved. Are you sure you want to exit?",
  "gotoReceipts": "Go to receipts screen",
  "youHaveUncensoredReceipt": "You have an unapproved purchase receipt",
  "items": "items",
  "languageCode": "en",
  "idNumberError": "This ID card number already exists! Please re-enter",
  "passportNumberError": "This passport code already exists! Please re-enter",
  "driverLicenseNumberError":
      "This driver's license number already exists! Please re-enter",
  "pleasePickPictures": "Please pick pictures",
  "confirmChangeShop":
      "You have a shopping cart saved at another supermarket, do you want to switch to this supermarket and delete the current shopping cart?",
  "english": "English",
  "vietnamese": "Tiếng Việt",
  "opLostConnection": "Oops! No Internet Connection",
  "lostConnectionDes":
      "Make sure wifi or cellular data is turned on and then try again",
  "scanCouponBarCode": "Scan coupon barcode",
  "orEnterFromKeyBoard": "Or enter from the keyboard",
  "check": "Check",
  "couponCode": "Counpon Code",
  "notHasPermissionDes":
      "To experience shopping with iziCHEK, you need to grant location permission to the app",
  "openAppSetting": "Open app settings",
  "storeNotFoundDes":
      "Can't find a supermarket near you, you need move to supported supermarkets",
  "storeNoteFoundByLocationServiceDes":
      "To experience shopping with iziCHEK, you need to enable geolocation and visit stores that support our service",
  "chooseMemberCard": "Choose member card",
  "noHaveMemberCard": "You do not have a membership card. Add card to continue",
  "addNewMemberCard": "New member card",
  "codeMustDontHaveSpecialChar": "Code cannot contain special characters",
  "confirmDeleteCoupon": "Are you sure you want to delete this coupon?",
  "confirmDeleteMemberCard":
      "Are you sure you want to delete this member card?",
  "enterYourMessage": "Enter your message",
  "cancelReceipt": "Cancel receipt",
  "confirmCancelReceipt":
      "After canceling, you could not restore this receipt. Are you sure you want to cancel this receipt?",
  "extraInformation": "Extra information",
  "vat": "VAT",
  "change": "Change",
  "addCouponSuccess": "Add promotion successfully",
  //PAYMENT
  "paymentCard": "Payment card",
  "newPaymentCard": "New payment card",
  "paymentCardNote": "Add and save your card to use for all of your purchases",
  "editPaymentCard": "Edit payment card",
  "nameCard": "Name on Card",
  "enterNameCard": "Enter name on card",
  "cardNumber": "Card Number",
  "expirationDate": "Expiration date",
  "removePaymentCard": "Remove payment card",
  "digits": "digits",
  "downFile": "Do you want to download this file?",
  "yes": "Yes",
  "no": "No",
  "nameMustDoNotHaveNumber": "Name cannot contain digits",
  "warningLessNow": "The input time mustn't be less than current time",
  "updatePhone": "Update phone number",
  "setPassword": "Setup password",
  "youNeedUpdatePhone": "You need update phone number to continue",
  "phoneAlreadyLinked":
      "This phone number is already linked by another account",
  "setupPasswordSuccess": "Setup password successfully",
  "phoneHasBeenExisted":
      "This phone number has been registered. Please try another",
  "emailHasBeenExisted": "This email has been registered. Please try another",
  "pinCode": "PIN Code",
  "enterPIN": "Enter PIN code",
  "forgotPin": "Forgot PIN code?",
  "userHasBeenBanned":
      "Your account is locked, please contact admin for more details",
  "moneyPaid": "Paid amount",
  "shoppingSuccessFull": "Shopping successfully",
  "pleaseGotoCashier": "Please go to the cashier to pay your receipt",
  "createPin": "Create a PIN",
  "changePin": "Change a PIN",
  "enterPinStep1": "1/2 - Enter a new PIN",
  "enterPinStep2": "2/2 - Re-enter new PIN",
  "enterPinIncorrect": "PIN does not match, please re-enter",
  "turnOffPin": "Turn off security with PIN",
  "turnOnPin": "Turn on security with PIN",
  "pinGenerationSuccess": "Generate PIN successfully",
  "pinGenerationDes": "This pin will be used to confirm Payments",
  "pinIncorrect": "Incorrect PIN code",
  "changePinSuccess": "Change PIN successfully",
  "invalidPin": "Invalid PIN code",
  "requestDeleteAccount": "Request to delete account",
  "submit": "Submit",
  "requestDeleteAccountDes":
      "When deleting your account, your data will be deleted, you will not be able to access the application. Are you sure you want to delete your account?",
  "yourAccountDeleteAfter":
      "Your account will be deleted after %s hours after submitting the request",
  "pleaseEnterYourPassword": "Please enter your password",
  "areYouSureDeleteAccount": "Are you sure you want to delete your account?",
  "withdrawRequestDelete": "Withdraw request to delete account",
  "youRequestedDeleteAt": "You requested to delete your account at",
  "yourAccountWillDeletedAt": "Your account will delete at",
  "toCancelRequestPleaseEnterPassword":
      "To cancel the request, please enter password",
  "withdrawRequest": "Withdraw request",
  "areYouSureWithdrawDeleteAccount":
      "Are you sure you want to cancel your account deletion request?",

  "today": "Hôm nay",
};
