
org.gradle.jvmargs=-Xmx3076m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableDexingArtifactTransform=false


MYAPP_RELEASE_STORE_FILE=vote_key.jks
MYAPP_RELEASE_KEY_ALIAS=vote
MYAPP_RELEASE_STORE_PASSWORD=123456a@A
MYAPP_RELEASE_KEY_PASSWORD=123456a@A

